# Java-Automation-Framework

./: azure-pipelines.yml  pom.xml
automation-core/: pom.xml
automation-core/src/main/java/com/automation/core/action/: ActionPage.java  ClickAction.java  DriverAction.java  ElementActions.java  TextBoxActions.java
automation-core/src/main/java/com/automation/core/action/element/finder/: Finder.java
automation-core/src/main/java/com/automation/core/com/: BrowserControl.java  DriverControl.java  Locator.java  Navigate.java
automation-core/src/main/java/com/automation/core/config/: GetConfig.java  SwipeConfig.java  TimeOutConfig.java  WebConfig.java
automation-core/src/main/java/com/automation/core/enums/: Browser.java  Message.java  Platform.java  WaitStrategy.java  WindowSizeType.java
automation-core/src/main/java/com/automation/core/interfaces/iaction/: IAction.java  IClickable.java  ITextBox.java
automation-core/src/main/java/com/automation/core/interfaces/ibrowser/: IBrowser.java  IDriverAction.java  INavigate.java
automation-core/src/main/java/com/automation/core/utils/: ErrorHandler.java  ErrorSetting.java
automation-web/: pom.xml
automation-web/src/test/: testng.xml
automation-web/src/test/java/: BrowserTest.java
automation-web/src/test/java/automation/pageObject/: BrowserPage.java
automation-web/src/test/resources/: config.properties  log4j2.properties
